# az204_11_2021

Module_10/QueueReader/: Program.cs
Module_10/QueueWriter/: Program.cs
Module_10/StorageQueueReader/: Program.cs  StorageQueueReader.csproj
Module_10/StorageQueueWriter/: Program.cs
Module_10/SubscriptionClient/: Program.cs
Module_10/TopicClient/: Program.cs
Module_11/AppInsightTest/: AppInsightTest.csproj  Program.cs
Module_11/DataService/: DataService.csproj  Program.cs  Startup.cs
Module_11/WebClient/: Program.cs  WebClient.csproj
Module_11/WebSite/: WebSite.csproj
Module_12/DataService/: DataService.csproj
Module_12/Interfaces/: Interfaces.csproj
Module_12/RedisConsole/: Program.cs
Module_12/Repository.InMemory/: Repository.InMemory.csproj
Module_12/WebSite/: Startup.cs  WebSite.csproj
Module_12/WebSite/Controllers/: HomeController.cs
Module_12/WebSite/Views/Home/: Products.cshtml
Module_3/CloudStorage/: CloudStorage.csproj  ProgramV12.cs
Module_4/CosmosDemo/: CoreSqlTest.cs  CosmosDemo.csproj  MongoTest.cs  Program.cs
Module_4/DataService/: DataService.csproj
Module_6/ConsoleClient/: ConsoleClient.csproj
Module_6/DataService/: DataService.csproj  Startup.cs
Module_6/MSAL/ImplicitFlow/wwwroot/: index.html
Module_6/MSAL/ImplicitFlow/wwwroot/js/: withMsal.js
Module_6/MSAL/MSAL_Demo/: CodeFlowDemo.cs  DemoBase.cs  Program.cs
Module_6/WebClient/: WebClient.csproj
Module_7/Contexts/: Contexts.csproj
Module_7/DataService/: DataService.csproj  Startup.cs
Module_7/Interfaces/: Interfaces.csproj
Module_7/KeyVault/: KeyVault.csproj  Program.cs  appsettings.json
Module_7/Repository.InMemory/: Repository.InMemory.csproj
Module_8/ApimClient/: ApimClient.csproj
Module_8/Contexts/: Contexts.csproj
Module_8/DataService/: DataService.csproj  Startup.cs
Module_8/DataService/Properties/: serviceDependencies.ps-dataservice - Web Deploy.json
Module_8/DataService/Properties/ServiceDependencies/ps-datadingen - Web Deploy/: profile.arm.json
Module_8/DataService/Properties/ServiceDependencies/ps-dataservice - Web Deploy/: apis1.arm.json  profile.arm.json
Module_8/Repository.InMemory/: Repository.InMemory.csproj
Module_9/EvtGridCmds/: EvtGridCmds.csproj  Program.cs
Module_9/EvtGridEndpoint/: EvtGridEndpoint.csproj
Module_9/EvtGridEndpoint/Properties/ServiceDependencies/ps-evtgrid-ep - Web Deploy/: profile.arm.json
Module_9/EvtHubClient/: EvtHubClient.csproj  Program.cs
Module_9/EvtHubConsumer/: EvtHubConsumer.csproj  Program.cs
